<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid blue;
        }

        tr {
            background-color: lightgreen;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            padding: 8px;
            border: 1px solid black;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hieráquia de tabelas simples

        table = tabela
            table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabelo
    -->
    <table>
        <tr>  <!-- Primeira linha-->
            <td class="dado">A1</td>
            <td class="dado">B1</td>
            <td class="dado">C1</td>
        </tr> 
        <tr class="linha">  <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>  <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>  <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>