<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            margin: 0px;
        }

        #espaco {
            position: relative;
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            position: absolute;
            height: 700px;
            width: 700px;
            background: url('imagens/astronauta.png') center center no-repeat;
            background-size: 50% 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>